server {
    listen 80;

    client_max_body_size 1G;  # Allow upload body sizes up to 1 GB

    log_format upload_logs '[$time_iso8601] "$request" '
                           'request_time=$request_time '
                           'body_bytes_sent=$body_bytes_sent '
                           'status=$status '
                           'upstream_response_time=$upstream_response_time '
                           'received_request_body=$request_body_file '
                           'endpoint=$uri';

    access_log /var/log/nginx/upload_access.log upload_logs;

    location / {
        proxy_pass http://flask:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/upload {
        proxy_pass http://flask:5050;

        post_action /log_upload_completion;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /log_upload_completion {
      internal;
      access_log /var/log/nginx/upload_completion.log upload_logs;
      return 204;
    }

    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
