server {
    listen 80;

    client_max_body_size 1G;  # Allow upload body sizes up to 1 GB

    location / {
        proxy_pass http://flask:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
